{
  "name": "Genella Visuals",
  "short_name": "Genella",
  "description": "Photography, videography and branding studio in Dar es Salaam, Tanzania.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "img/f-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
